"""
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на
стандартный вывод сводную таблицу результатов всех матчей.
За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:

Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:

Команда:Всего_игр Побед Ничьих Поражений Всего_очков
Порядок вывода команд произвольный.

Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15

Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
"""
team = {}
games = 1
wins = 0
draw = 0
losses = 0
score = 0
l = [games, wins, draw, losses, score]
n = int(input())
i = 0
for _ in range(n):
    s = input().split(';')
    if s[i] not in team:
        team[s[i]] = [games, wins, draw, losses, score]
    elif s[i] in team:
        team[s[i]][0] += 1

    if s[i+2] not in team:
        team[s[i+2]] = [games, wins, draw, losses, score]
    elif s[i+2] in team:
        team[s[i+2]][0] += 1

    if int(s[i + 1]) < int(s[i + 3]):
        team[s[i]][3] += 1
        team[s[i + 2]][1] += 1
        team[s[i + 2]][4] += 3
    if int(s[i + 1]) > int(s[i + 3]):
        team[s[i]][1] += 1
        team[s[i]][4] += 3
        team[s[i + 2]][3] += 1
    if int(s[i + 1]) == int(s[i + 3]):
        team[s[i]][2] += 1
        team[s[i]][4] += 1
        team[s[i + 2]][4] += 1

for k, v in team.items():
    print(k + ':' + str(v[0]) + ' ' + str(v[1]) + ' ' + str(v[2]) + ' ' + str(v[3]) + ' ' + str(v[4]))







