"""
Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел, которые нужно считать.
Далее считывает nn строк с числами x_i, по одному числу в каждой строке. Итого будет n+1 строк. При считывании числа x_i
программа должна на отдельной строке вывести значение f(x_i). Функция f(x) уже реализована и доступна для вызова.
Функция вычисляется достаточно долго и зависит только от переданного аргумента x.
Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.
Функкция F(x) уже определена в задании.
"""

d={}
l=[]

n = int(input())
for i in range(n):
    x = int(input())
    l.append(x)
for j in range(0, len(l)):
    k = l[j]
    if k not in d:
        y = l[j]
        d[k] = f(y)
        print(d.get(k))
    else:
        print(d[k])


