"""
Напишите реализацию функции closest_mod_5, принимающую в качестве единственного аргумента целое число x и возвращающую
самое маленькое целое число y, такое что:

y больше или равно x
y делится нацело на 5
"""


def closest_mod_5(x):
    y = x
    while True:
        if y % 5 == 0:
            return y
        y += 1